<!DOCTYPE html>
<html>
<head>
	<title>Money</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Front Page</h1>
	<div class="container"> <!--not sure what this is-->
	<div class="nav">		<!--not sure what this is-->
		<h2>This is h2.</h2>
		
		<ul>
		<li>List</li>
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
		<li>item 4</li>
		</ul>
	</div>
	<div class="main">
		<h1>DIY</h1> 
	  <h3>Create Your own World.</h3>
	  <p>
		  Let's build something! You have the ideas, we have the tools and the knowledge. 
	  </p>
	  <img src = "https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/bikes2.jpg">
	  
	  <a href="http://google.com"> Click here for Google!</a><br><br>
	  <video width="320" height="240" controls><source src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/ollie.mp4" typs="video/mp4"></video>
	  
	</div>
	</div>
	
</body>
</html>